<html>
   <head>
      <link rel="stylesheet" href="./style.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
      
      
   </head>
<body>
<div id="flex">
   <div>
   <span>
   <img src="assets/workcation1.png"/><span class="colorblack"> Work<span class="colorblue">cation</span></span></p>
   
   <img class="image" src="assets/workcation2.png"/>

</span>
</div>

   <div>
      <h2 class="titre"> You can work from here</h1>
      <h2 class="titre">Take advantage of it</h1>
      <p class="colorgrey">Workcation helps you find work-friendly rentals
      in beautiful locations so you can enjoy some
      nice weather even when you're not in vacation.</p>
      <div id="button">book your escape</div>
   </div>
</div>
</body>
</html>